name: Build & Release Plugin ZIP

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Get Tag Version
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT

      - name: Create Plugin ZIP
        run: |
          mkdir -p build
          zip -r build/employee-attendance-management-${{ steps.get_version.outputs.VERSION }}.zip \
            employee-attendance-management.php \
            readme.txt \
            README.md \
            includes/ \
            admin/ \
            assets/ \
            templates/ \
            languages/ \
            --exclude "*.git*" \
            --exclude "*.github*" \
            --exclude "node_modules/*" \
            --exclude "*.DS_Store"

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: build/employee-attendance-management-${{ steps.get_version.outputs.VERSION }}.zip
          name: Employee Attendance Management v${{ steps.get_version.outputs.VERSION }}
          body: |
            ## Employee Attendance Management System v${{ steps.get_version.outputs.VERSION }}
            
            ### Installation
            1. Download the ZIP file below
            2. Go to WordPress → Plugins → Add New → Upload Plugin
            3. Upload the ZIP and activate
            4. Go to Settings → Permalinks → Save Changes
            
            ### What's New
            See [CHANGELOG](https://github.com/sardaralikhamosh/employee-attendance-management/blob/main/README.md) for details.
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
