/* Admin Styles for Employee Attendance Management */

.eam-dashboard,
.eam-employees,
.eam-records,
.eam-reports,
.eam-settings {
    padding: 20px;
}

/* Stats Grid */
.eam-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.eam-stat-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.eam-stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0073aa;
    color: #fff;
    font-size: 28px;
}

.eam-stat-icon.success { background: #28a745; }
.eam-stat-icon.danger { background: #dc3545; }
.eam-stat-icon.warning { background: #ffc107; }
.eam-stat-icon.info { background: #17a2b8; }

.eam-stat-content h3 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.eam-stat-content p {
    margin: 5px 0 0 0;
    color: #666;
    font-size: 14px;
}

/* Charts */
.eam-charts-row {
    margin: 30px 0;
}

.eam-chart-container {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.eam-chart-container h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
}

.eam-chart-container canvas {
    max-height: 300px;
}

/* Quick Actions */
.eam-quick-actions {
    margin: 30px 0;
}

.eam-action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.eam-action-buttons .button {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

/* Tables */
.eam-recent-activity,
.eam-employees-table,
.eam-records-table,
.eam-monthly-summary,
.eam-department-stats {
    margin: 30px 0;
}

.eam-recent-activity h2,
.eam-employees-table h2,
.eam-records-table h2,
.eam-monthly-summary h3,
.eam-department-stats h3 {
    margin-bottom: 15px;
}

/* Badges */
.eam-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.eam-badge.success {
    background: #d4edda;
    color: #155724;
}

.eam-badge.danger {
    background: #f8d7da;
    color: #721c24;
}

.eam-badge.warning {
    background: #fff3cd;
    color: #856404;
}

.eam-badge.info {
    background: #d1ecf1;
    color: #0c5460;
}

/* Modal */
.eam-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.eam-modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.eam-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.eam-modal-close:hover,
.eam-modal-close:focus {
    color: #000;
}

/* Forms */
.eam-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.eam-form-group {
    display: flex;
    flex-direction: column;
}

.eam-form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.eam-form-group input,
.eam-form-group select,
.eam-form-group textarea {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.eam-form-group input:focus,
.eam-form-group select:focus,
.eam-form-group textarea:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}

.eam-form-group small {
    margin-top: 5px;
    color: #666;
    font-size: 12px;
}

.eam-form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: flex-end;
}

/* Filters */
.eam-filters,
.eam-report-filters {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.eam-filters label,
.eam-report-filters label {
    font-weight: bold;
    margin: 0;
}

.eam-filters input,
.eam-filters select,
.eam-report-filters input,
.eam-report-filters select {
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Export Actions */
.eam-export-actions {
    margin: 30px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.eam-export-actions h3 {
    margin-top: 0;
}

.eam-export-actions button {
    margin-right: 10px;
}

/* System Info */
.eam-system-info,
.eam-cron-info {
    margin: 30px 0;
}

.eam-system-info table,
.eam-cron-info table {
    width: 100%;
    max-width: 800px;
}

.eam-system-info td,
.eam-cron-info td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.eam-system-info td:first-child,
.eam-cron-info th {
    width: 250px;
}

/* Responsive */
@media (max-width: 768px) {
    .eam-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .eam-form-row {
        grid-template-columns: 1fr;
    }
    
    .eam-action-buttons {
        flex-direction: column;
    }
    
    .eam-filters,
    .eam-report-filters {
        flex-direction: column;
        align-items: flex-start;
    }
}
