/* Frontend Styles for Employee Attendance */

body.eam-attendance-page {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.eam-attendance-container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
}

.eam-attendance-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    padding: 40px;
    text-align: center;
}

.eam-logo {
    margin-bottom: 20px;
}

.eam-logo img {
    max-width: 150px;
    height: auto;
}

.eam-logo h1 {
    margin: 0;
    color: #333;
    font-size: 28px;
}

.eam-title {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

.eam-subtitle {
    margin: 0 0 30px 0;
    color: #666;
    font-size: 14px;
}

/* Messages */
.eam-message {
    padding: 12px 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
}

.eam-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.eam-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.eam-message.warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.eam-message.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Forms */
.eam-form-group {
    margin-bottom: 20px;
    text-align: left;
}

.eam-form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}

.eam-form-group label .dashicons {
    margin-right: 5px;
    vertical-align: middle;
}

.eam-form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.eam-form-group input:focus {
    outline: none;
    border-color: #667eea;
}

/* Buttons */
.eam-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    margin-top: 10px;
}

.eam-btn .dashicons {
    font-size: 18px;
}

.eam-btn-primary {
    background: #667eea;
    color: #fff;
}

.eam-btn-primary:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.eam-btn-success {
    background: #28a745;
    color: #fff;
}

.eam-btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
}

.eam-btn-warning {
    background: #ffc107;
    color: #333;
}

.eam-btn-warning:hover {
    background: #e0a800;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.4);
}

.eam-btn-secondary {
    background: #6c757d;
    color: #fff;
}

.eam-btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
}

/* Employee Info */
.eam-employee-info {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
}

.eam-employee-info h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 18px;
}

.eam-employee-info p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

/* Status Display */
.eam-status-display {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.eam-status-box {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.eam-status-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px auto;
    font-size: 28px;
}

.eam-status-icon.success {
    background: #d4edda;
    color: #28a745;
}

.eam-status-icon.info {
    background: #d1ecf1;
    color: #17a2b8;
}

.eam-status-box h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 16px;
}

.eam-status-box .eam-time {
    font-size: 24px;
    font-weight: bold;
    color: #667eea;
    margin: 10px 0;
}

.eam-status-box p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

/* Badges */
.eam-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.eam-badge.success {
    background: #d4edda;
    color: #155724;
}

.eam-badge.danger {
    background: #f8d7da;
    color: #721c24;
}

.eam-badge.warning {
    background: #fff3cd;
    color: #856404;
}

.eam-badge.info {
    background: #d1ecf1;
    color: #0c5460;
}

/* Office Hours */
.eam-office-hours {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    text-align: center;
}

.eam-office-hours p {
    margin: 5px 0;
    color: #666;
    font-size: 13px;
}

.eam-office-hours strong {
    color: #333;
}

/* Footer */
.eam-footer {
    text-align: center;
    margin-top: 20px;
}

.eam-footer p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    margin: 0;
}

/* Action Buttons Container */
.eam-action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 600px) {
    .eam-attendance-card {
        padding: 25px;
    }
    
    .eam-title {
        font-size: 20px;
    }
    
    .eam-status-display {
        grid-template-columns: 1fr;
    }
}

/* Loading Animation */
.eam-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Hide WordPress admin bar on attendance page */
body.eam-attendance-page #wpadminbar {
    display: none;
}
